PORT = 4000

MONGO_URI = YOUR_MONGO_URI

FRONTEND_URL = http://localhost:5173

DASHBOAD_URL = http://localhost:5174

JWT_SECRET_KEY = YOUR_JWT_SECRET

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = YOUR_CLOUD_NAME

CLOUDINARY_API_SECRET = YOUR_API_SECRET

CLOUDINARY_API_KEY = YOUR_API_KEY
